VITE_APIKEY="AIzaSyDaIpK_o_WKy0SMYykfVC2LU-1MEMDIrt8"
VITE_AUTHDOMAIN="mern-foodie-app.firebaseapp.com"
VITE_PROJECTID="mern-foodie-app"
VITE_STORAGEBUCKET="mern-foodie-app.appspot.com"
VITE_MESSAGINGSENDERID="752135789708"
VITE_APPID="1:752135789708:web:1984bd0e1a181e5f0f6fa9"
VITE_IMAGE_HOSTING_KEY= from "e4cb8c7d8c8c6cf6e22f277b9d2e5222" 
VITE_Stripe_PK = stripe "pk_test_51OjFuPSHoGpAMVU46ClhtMf4OGBvlxoa1cegrsQSVnjXMTXINo6S5S3Fwk2AWCjw0rTM8MbZqMlV9ixePKFfSHDh00xHa3Py03"
